spring.application.name=Lab1_B

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=emt
spring.datasource.password=emt

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
